<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/sales_order_search_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/store_height"
            android:background="@drawable/corners_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/storeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/currTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_bg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sales_daily_list_title_date"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sales_daily_list_title_count"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sales_daily_list_title_money"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sales_daily_list_title_danhao"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sales_daily_list_title_yinyeyuan"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sales_daily_list_title_upstate"
                        android:textSize="15sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/salesOrderLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

       <TextView
            android:id="@+id/recodeNumTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/store_height"
            android:background="@drawable/corners_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0条记录"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/searchDetailBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/viewdetail" />

            <Button
                android:id="@+id/searchQueryBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/query" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>