<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/allotManager"
            android:gravity="center_horizontal"
            android:background="@drawable/corners_bg"
            android:padding="20dp" />

        <GridView
            android:id="@+id/allotGV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:numColumns="2"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="10dp"
            android:layout_margin="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/storeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="门店：门店1"
        android:padding="15dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>