<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/inventoryStoreName"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/inventoryStyleNumber"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/inventoryStyleCount"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/inventoryBarCode"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:textSize="15sp" />    
    
</LinearLayout>