<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal" >

    <!-- android:id="@+id/settle_item_payway" 
    android:id="@+id/settle_item_paymeony"-->
    <TextView
        android:background="@drawable/setbar_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"  />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <EditText
        android:background="@drawable/setbar_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

</LinearLayout>