<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#ffffff">
    
    <RelativeLayout 
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">
        
	  	<TextView 
			android:id="@+id/scanBarcodeInterceptNumberTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/paramConfigScanBarcodeInterceptNumber"/>
	  	
	  	<Spinner
		    android:id="@+id/scanBarcodeInterceptNumberSpinner"
		    android:layout_height="wrap_content"
		    android:layout_width="100dp"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@id/scanBarcodeInterceptNumberTextView"
		    android:layout_marginLeft="50dp"
		    android:layout_marginRight="20dp"
		    android:layout_alignBaseline="@+id/scanBarcodeInterceptNumberTextView"
		    android:entries="@array/scanBarcodeInterceptNumber"/>
	  	
	    <TextView 
	        android:id="@+id/moneyDataAccuracyTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scanBarcodeInterceptNumberTextView"
	        android:layout_marginTop="50dp"
	        android:text="@string/paramConfigMoneyDataAccuracy"/>
	    
	     <Spinner
		    android:id="@+id/moneyDataAccuracySpinner"
		    android:layout_height="wrap_content"
		    android:layout_width="100dp"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@id/moneyDataAccuracyTextView"
		    android:layout_marginLeft="76dp"
		    android:layout_marginRight="20dp"
		    android:layout_alignBaseline="@+id/moneyDataAccuracyTextView"
		    android:entries="@array/moneyDataAccuracy"/>
	          
	    <TextView 
	        android:id="@+id/moenyRoundingStyleTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/moneyDataAccuracyTextView"
	        android:layout_marginTop="50dp"
	        android:text="@string/paramConfigMoenyRoundingStyle"/>
	    
	    <Spinner
		    android:id="@+id/moenyRoundingStyleSpinner"
		    android:layout_height="wrap_content"
		    android:layout_width="100dp"
		    android:layout_alignParentRight="true"
		    android:layout_toRightOf="@id/moenyRoundingStyleTextView"
		    android:layout_marginLeft="76dp"
		    android:layout_marginRight="20dp"
		    android:layout_alignBaseline="@+id/moenyRoundingStyleTextView"
		    android:entries="@array/moenyRoundingStyle"/>
         
    </RelativeLayout>
    
        
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp">
        
	    <CheckBox 
	        android:id="@+id/enableMallsSettlementCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
        	android:layout_alignParentLeft="true"
	        android:checked="true"/>
    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/enableMallsSettlementCheckBox"
	        android:layout_alignBaseline="@+id/enableMallsSettlementCheckBox"
	        android:text="@string/paramConfigEnableMallsSettlement"/>
    
	    <CheckBox 
	        android:id="@+id/controlSalesmanLowestRebateCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="40dp"
	        android:layout_alignLeft="@+id/enableMallsSettlementCheckBox"
	        android:checked="true"
	        android:layout_below="@id/enableMallsSettlementCheckBox"/>
    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/controlSalesmanLowestRebateCheckBox"
	        android:layout_alignBaseline="@+id/controlSalesmanLowestRebateCheckBox"
	        android:text="@string/paramConfigControlSalesmanLowestRebate"/>
    
	     <CheckBox 
	        android:id="@+id/useOutsideBarcodeCheckBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="40dp"
	        android:layout_alignLeft="@+id/enableMallsSettlementCheckBox"
	        android:layout_below="@id/controlSalesmanLowestRebateCheckBox"
	        android:checked="true"/>
	        
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/useOutsideBarcodeCheckBox"
	        android:layout_toRightOf="@id/useOutsideBarcodeCheckBox"
	        android:text="@string/paramConfigUseOutsideBarcode"/>
      
   	</RelativeLayout>
   
    <Button 
		android:id="@+id/saveButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/btn_save"/>
        
</RelativeLayout>